<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="53sp"
            android:id="@+id/titleTV"
            android:text="팝업테스트"
            android:textSize="20sp"
            android:gravity="center"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtText"
            android:textSize="15sp"
            android:text="팝업테스트 부제목"
            android:gravity="center"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtText2"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginBottom="3dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/okbtn"
            android:text="확인"
            android:textSize="20sp"
            android:onClick="mOnClose"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelbtn"
            android:text="확인"
            android:textSize="20sp"
            android:onClick="mCancle"/>

    </LinearLayout>

</LinearLayout>